# BuggyWeather

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buggyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buggyweather/: BuggyWeatherApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/buggyweather/base/: BaseFragment.kt  BaseViewModel.kt  KoinModule.kt  UseCase.kt
app/src/main/java/com/example/buggyweather/domain/: AirCondition.kt  CloudCondition.kt  Coordinate.kt  CurrentWeather.kt  ForecastRequest.kt  HourlyWeather.kt  MeasuringUnits.kt  RainCondition.kt  SnowCondition.kt  SunCondition.kt  WeatherDescription.kt  WholeDayWeather.kt  WindCondition.kt
app/src/main/java/com/example/buggyweather/home/: HomeFragment.kt  HomeModule.kt
app/src/main/java/com/example/buggyweather/home/presenter/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/buggyweather/home/repository/: CurrentWeatherDataSource.kt  CurrentWeatherMapper.kt  CurrentWeatherRepository.kt  CurrentWeatherService.kt
app/src/main/java/com/example/buggyweather/home/usecase/: GetCurrentWeatherUseCase.kt
app/src/main/java/com/example/buggyweather/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/buggyweather/main/presenter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/buggyweather/main/repository/: LastCityDataSource.kt  LastCityRepository.kt  MeasuringUnitsDataSource.kt  MeasuringUnitsRepository.kt
app/src/main/java/com/example/buggyweather/main/usecase/: GetLastCityUseCase.kt  GetMeasuringUnitsUseCase.kt  SaveLastCityUseCase.kt  SaveMeasuringUnitsUseCase.kt
app/src/main/java/com/example/buggyweather/network/: KnownExceptionMessage.kt  NetworkModule.kt
app/src/main/java/com/example/buggyweather/network/exception/: BadRequestException.kt  NotFoundException.kt  OtherException.kt  RemoteException.kt
app/src/main/java/com/example/buggyweather/preference/: SharedPreferenceModule.kt
app/src/main/java/com/example/buggyweather/utils/: Constants.kt  ImageExtension.kt  IntExtension.kt  ViewExtension.kt
app/src/main/java/com/example/buggyweather/whole/: WholeDayModule.kt
app/src/main/java/com/example/buggyweather/whole/presenter/: WholeDayFragment.kt  WholeDayViewModel.kt
app/src/main/java/com/example/buggyweather/whole/repository/: WholeDayWeatherDataSource.kt  WholeDayWeatherMapper.kt  WholeDayWeatherRepository.kt  WholeDayWeatherService.kt
app/src/main/res/drawable/: ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_03n.xml  ic_04d.xml  ic_04n.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_50d.xml  ic_50n.xml  ic_close_48.xml  ic_error_96.xml  ic_placeholder.xml  ic_search_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_whole_day.xml  item_forecast.xml  layout_error.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buggyweather/: ExampleUnitTest.kt
app/src/test/java/com/example/buggyweather/helper/: BaseTest.kt  LiveDataExtension.kt
core/: build.gradle
(+54 files in other folders)
