ext {
    retrofit_ver = '2.9.0'
    koin_ver  = '3.1.3'
    glide_ver = '4.12.0'
    nav_ver = "2.3.5"

    androidTests = [
            'androidx.test.ext:junit:1.1.3',
            'androidx.test.espresso:espresso-core:3.4.0'
    ]

    tests = [
        "androidx.arch.core:core-testing:2.1.0",
        'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2',
        "org.mockito:mockito-core:3.3.1",
        "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    ]

    retrofit = [
        "com.squareup.retrofit2:retrofit:$retrofit_ver",
        "com.squareup.retrofit2:converter-gson:$retrofit_ver",
        "com.squareup.okhttp3:logging-interceptor:4.9.2"
    ]

    koin = [
        "io.insert-koin:koin-android:$koin_ver",
        "io.insert-koin:koin-androidx-navigation:$koin_ver"
    ]

    glide = [
        "com.github.bumptech.glide:glide:$glide_ver",
        "com.github.bumptech.glide:compiler:$glide_ver"
    ]

    navigation = [
        "androidx.navigation:navigation-fragment-ktx:$nav_ver",
        "androidx.navigation:navigation-ui-ktx:$nav_ver",
    ]
}