<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/space_large"
	tools:context=".home.presenter.HomeFragment">

	<EditText
		android:id="@+id/txtCtiyName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/space_xx_small"
		android:inputType="textCapWords"
		android:textSize="@dimen/text_size_search"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@id/btnSearch"
		app:layout_constraintEnd_toStartOf="@id/btnSearch"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/btnSearch" />

	<FrameLayout
		android:id="@+id/errorContainer"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:elevation="@dimen/elevation_top"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/btnSearch">

		<include
			android:id="@+id/error"
			layout="@layout/layout_error" />
	</FrameLayout>

	<ImageView
		android:id="@+id/btnSearch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_search_48"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ProgressBar
		android:id="@+id/loading"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="?android:windowBackground"
		android:elevation="@dimen/elevation_top"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/btnSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>