<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/space_large">

	<ImageView
		android:id="@+id/imgIcon"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:src="@drawable/ic_placeholder"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/space_xxx_small"
		android:textSize="@dimen/text_size_normal"
		android:textStyle="bold"
		app:layout_constraintStart_toEndOf="@id/imgIcon"
		app:layout_constraintTop_toTopOf="@id/imgIcon"
		tools:text="08:00" />

	<TextView
		android:id="@+id/txtDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/space_xxx_small"
		android:textSize="@dimen/text_size_small"
		app:layout_constraintBottom_toBottomOf="@id/imgIcon"
		app:layout_constraintStart_toEndOf="@id/imgIcon"
		app:layout_constraintTop_toBottomOf="@id/txtTime"
		tools:text="broken clouds" />

	<TextView
		android:id="@+id/txtTemp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/space_small"
		android:textSize="@dimen/text_size_large"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="25°C" />

</androidx.constraintlayout.widget.ConstraintLayout>